<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Random Meme Translator</title>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    
    <!-- Bootstrap JS -->

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->

    <style type="text/css">
      body {
        background: #a9a9a9;
      }
      .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px;
      }
      .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7;
      }
      .jumbotron .btn-primary:hover {
        background: #7646c1;
      }
      .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em;
      }
      .navbar+.jumbotron {
        margin-top: -20px;
      }
      .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white;
      }
      .jumbotron .lang-logo img {
        max-width: 100%;
      }
      .fill-img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/"><span class="fas fa-home"></span> Home</a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item navbar-right">
          <a class="nav-link" href="http://www.rossealtman.com/"><span class="fas fa-user"></span> My Homepage</a>
        </li>
        <li class="nav-item navbar-right">
          <a class="nav-link" href="https://github.com/knowbodynos"><span class="fab fa-github"></span> My GitHub</a>
        </li>
      </ul>
    </div>
  </nav>

  {% block content %}{% endblock %}

  </body>
</html>